 .card-1{
        position: relative;
        background-color: white;
        border: 5px solid red;
        width: 350px;
        height: 620px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .card .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index:100;
      }



 <div class="swiper myswiper container">
      <div class="swiper-wrapper content">
      <div class="swiper-slide card-1">
       <div class="box-1"></div>
       <div class="card-content">
        <div class="image">
          <img src="./assets/t1.webp" height="450px" alt="">
        </div>
        <div class="media-icons">
        <i class="fa-solid fa-location-dot fs-3"></i>
        <i class="fa-solid fa-twitter-dot fs-3"></i>
        <i class="fa-solid fa-github-dot fs-3"></i>
        </div>
        <div class="name-professional">
          <span class="name">Tannu</span>
          <span class="profession">Graphics Designer</span>
        </div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <div class="about">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="button">
          <button class="aboutMe">
            About Me
          </button>
          <button class="hireMe">
            Hire Me
          </button>
        </div>
       </div>
      </div>
      </div>
    </div>


